# temp-server

./: build.gradle  gradle.properties  settings.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/com/noname/api/: NonameApplication.java
core/core-api/src/main/java/com/noname/api/controller/: AnswerController.java  AnswerRequests.java  QuestionController.java  QuestionRequests.java
core/core-api/src/main/java/com/noname/api/support/: UserHandlerMethodArgumentResolver.java
core/core-api/src/main/resources/: application.yml
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/noname/domain/qna/application/: AnswerService.java  QuestionService.java
core/core-domain/src/main/java/com/noname/domain/qna/application/implementation/: AnswerReader.java  AnswerRestrictionValidator.java  AnswerWriter.java  QuestionAdoptProcessor.java  QuestionDailyLimitChecker.java  QuestionReader.java  QuestionWriter.java  TagResolver.java  VoteProcessor.java  VoteRestrictionValidator.java
core/core-domain/src/main/java/com/noname/domain/qna/application/port/: AnswerRepository.java  QuestionCacheRepository.java  QuestionRepository.java  TagRepository.java  VoteRepository.java
core/core-domain/src/main/java/com/noname/domain/qna/domain/: Answer.java  AnswerContent.java  AnswerStatus.java  Question.java  QuestionContent.java  QuestionSeasonPoint.java  QuestionStatus.java  QuestionTitle.java  Tag.java  TagIds.java  TagName.java  TagNames.java  Tags.java  Votable.java  Vote.java  VoteTarget.java  VoteTargetType.java  VoteType.java
core/core-domain/src/main/java/com/noname/domain/user/application/port/: PointHistoryRepository.java  UserRepository.java
core/core-domain/src/main/java/com/noname/domain/user/domain/: PointChangeReason.java  PointDelta.java  PointHistory.java  PointReferenceType.java  User.java  UserEmail.java  UserPoints.java  UserRole.java  UserSocialInfo.java  UserSocialType.java  Username.java
storage/main-db/: build.gradle
storage/main-db/src/main/java/com/noname/maindb/: AnswerPersistenceAdapter.java  PointPersistenceAdapter.java  QuestionPersistenceAdapter.java  TagPersistenceAdapter.java  UserPersistenceAdapter.java  VotePersistenceAdapter.java
storage/main-db/src/main/java/com/noname/maindb/config/: CoreDataSourceConfig.java  JpaConfig.java
storage/main-db/src/main/java/com/noname/maindb/qna/: AnswerEntity.java  AnswerJpaRepository.java  QuestionEntity.java  QuestionJpaRepository.java  QuestionTagEntity.java  QuestionTagJapRepository.java  TagEntity.java  TagJpaRepository.java  VoteEntity.java  VoteJpaRepository.java
storage/main-db/src/main/java/com/noname/maindb/user/: PointHistoryEntity.java  PointHistoryJpaEntity.java  UserEntity.java  UserJpaRepository.java
storage/redis/: build.gradle
support/logging/: build.gradle
support/logging/src/main/resources/logback/: logback-dev.xml  logback-local.xml
(+3 files in other folders)
