plugins {
	id 'java-library'
	id 'org.springframework.boot' apply(false)
	id 'io.spring.dependency-management'
	id 'io.spring.javaformat' apply(false)
	id 'org.asciidoctor.jvm.convert' apply(false)
}


group = 'com.noname'
version = '0.0.1-SNAPSHOT'

allprojects {
	group = "${projectGroup}"
	version = "${applicationVersion}"

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(project.javaVersion)
		}
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.asciidoctor.jvm.convert'

	bootJar.enabled = false
	jar.enabled = true

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}